src/test/resources/schema/file1.graphqls

directive @customDirective(
    context: [String!]
) on FIELD_DEFINITION | OBJECT | INTERFACE

type Query{
    is : String
    someType: SomeUsedType
}

type SomeUsedType {
    aField:String @customDirective
}
type DeprecatedType{
    id: String!
    derepcatedField(deprecatedArgument:String @deprecated):String @deprecated
    derepcatedField2(deprecatedArgument2:String @deprecated(reason: "deprecated")):String @deprecated(reason: "deprecated")
}
type UnusedTypeOne{
    someField: String
    anotherUsedType: UsedTypeTwo
}
type UnusedTypeTwo{
    someField: String
    anotherUsedType: UsedTypeTwo
}
type UsedTypeTwo {
    field:String
}

type Mutation{
    dummy(input: DummyInput, sclr:String) : String
}

input DummyInput {
    ddd: String
    ccc: SomeEnum
}

input UnusedInputOne{
    in:String
}
enum UnusedEnum{
    XC
}
enum SomeEnum {
    BBAA
    ABBA
}

enum EnumWithLowerCase {
    BBaa
    aBB
    aaa
}